#spring.profiles.active=mysql

# configurações de conexao com o banco em memoria h2
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

# dialeto
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
# contexto de acesso ao banco de dados no browser
spring.h2.console.path=/h2-console

# configurações hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.oauth2.client.scope=password

# essa será a chave usada para geração de tokens jwt
# essa configuração não é padronizada
security.jwt.signing-key=dXNhbmRvIGp3dCBjb20gc3ByaW5n