# configuração para usar o banco de dados mysql

spring.datasource.url=jdbc:mysql://localhost/teste_spring?useTimezone=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
sever.port=3306
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect

# configuração do comportamento de criar, manter, ou apagar as tabelas
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true